// src/app/[lang]/layout.tsx
import type { Metadata } from 'next';

const titles = {
  'pt-br': {
    title: 'Seu website e projeto online - Virtus Cloud',
    description: 'Crie sua conta com seu e-mail e acesse com segurança.',
  },
  en: {
    title: 'Your website and online project - Virtus Cloud',
    description: 'Create your account with email and access securely.',
  },
  es: {
    title: 'Tu sitio web y proyecto en línea - Virtus Cloud',
    description: 'Crea tu cuenta con tu correo y accede con seguridad.',
  },
};

export function generateMetadata({
  params,
}: {
  params: { lang: string };
}): Metadata {
  const lang = params.lang;
  const dict = titles[lang] || titles.en;

  return {
    title: dict.title,
    description: dict.description,
  };
}

export default function RootLayout({
  children,
  params,
}: {
  children: React.ReactNode;
  params: { lang: string };
}) {
  return (
    <html lang={params.lang}>
      <body
        className="
          min-h-screen
          bg-[url('/img/layout.png')]
          bg-repeat
          bg-black
          text-white
          flex items-center justify-center
        "
      >
        {children}
      </body>
    </html>
  );
}