#EMAIL_FROM=mael.datacenter.notify@gmail.com
#EMAIL_PASSWORD=sua-senha
#SMTP_HOST=smtp.example.com
#SMTP_PORT=587
##gen_new_token: openssl rand -base64 64

HTTPS=true
SSL_CRT_FILE=../backend/certs/localhost.crt
SSL_KEY_FILE=../backend/certs/localhost.key
HOST=172.30.28.73
PORT=3000
VITE_HOST=172.30.28.73 npm run dev

JWT_TOKEN=LfLZQxKlDuYzXM4VQ+FuYF54c0Z9I0WEjMCXjoo8rqD8iOJ7e6KMzqckOhYzhhh+UeugbFXPiBQlvNlffGwk1w==
ENV=prod
NEXT_PUBLIC_API_BASE=http://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contausuariopadrao@gmail.com
SMTP_PASS=aoswnepwkyodnkbg
SMTP_FROM=contausuariopadrao@gmail.com
SMTP_FROM_NAME=Virtus Cloud
SERVER_HOST=172.30.28.73 node index.js
NODE_ENV=production node frontend/server.js

#HTTPS=true
#SSL_CRT_FILE=../back
#SSL_KEY_FILE=../back
#HOST=localhost
#PORT=3000
#VITE_HOST=172.30.28.73
#
#JWT_TOKEN=dgdfsg...
#ENV=prod
#NEXT_PUBLIC_API_BASE=http://localhost:8080
#SMTP_HOST=smtp.gmail
#SMTP_PORT=587
#SMTP_USER=dfsdfsdf
#SMTP_PASS=dferdsfvsg
#SMTP_FROM=fefwefefw@sdfafa.dsd
#SMTP_FROM_NAME=Virtus Cloud
#SERVER_HOST=172.30.28.73
#NODE_ENV= 

#SMTP_FROM=Virtus Cloud <contausuariopadrao@gmail.com>
#Mail App: aosw nepw kyod nkbg

#api: db18c8051343874bcb2c4625a602c9e2

#ENV=dev
#JWT_TOKEN=
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=
#SMTP_FROM=