//models/clients.go

package models

import "time"

type Client struct {
	ID                    string     `json:"id"` // Mantido como string
	Username              string     `json:"username"`
	Name                  string     `json:"name"`
	Email                 string     `json:"email"`
	Role                  string     `json:"role"`
	Plan                  PlanType   `json:"plan"`
	Containers            []string   `json:"containers"`
	LastActivity          string     `json:"last_activity"`
	Status                string     `json:"status"` // "pending", "active"
	VerificationCode      string     `json:"verification_code"`
	VerificationExpiresAt *time.Time `json:"verification_expires_at,omitempty"`
	CreatedAt             time.Time  `json:"created_at"` // ✅ Adicionado para resolver o erro
}
